server.port=8886
########## REDIS configuration #############
spring.redis.host=129.28.155.123
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3600

##DBip ## 129.28.155.123 root/rot