server.port=8886
########## REDIS configuration #############
spring.redis.host=132.232.42.162
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3600

##老服务器ip ## 129.28.155.123
# mysql数据库 密码 root/rot

## 新云服务器 132.232.42.162  ubuntu/QCY_password